<!DOCTYPE html>
<html en_lang='en_US'>
<content-type='en_US.UTF8'>
<head><link rel='icon' href='favicon.ico'></head>
<script></script>
<style> body {
	background-image: url('r.jfif');
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-opacity:100%;
	height: 125vh;
	width: 125vw;
	bottom: 0;
	right: 0;
	left: 0;
	top: 0 }
html {  
	overflow-x: hidden;
	overflow-y: auto }
#here{  
	position: absolute;
	display: block;
	z-index: -2;
	height: 120px;
	width: 270px;
	right: 112px;
	top: 15%; }
#take{  
	position: absolute;
	display: block;
	z-index: -1;
	height: 110px;
	width: 280px;
	right: -100px;
	top: 15% }
#0001{  
	position: absolute;
	display: block;
	z-index: -1;
	height: 110px;
	width: 550px;
	right: -98px;
	top: 26% }
#adjust { 
	background-color: #fff;
	display:inline-block;
	min-width:10wv;
	height: 630px;
	margin: 75px;
	padding:1cm;
	left: 200px;
	width: 30%;
	top: 55px }
a:visited { color:blue } </style>
<body>
<div id='here' style="background-image:url('hiragana.png');background-size:contain;background-repeat:no-repeat"></div>
<div id='take' style="background-image:url('kitikako.jpg');background-size:contain;background-repeat:no-repeat"></div>
<br>
<div id='0001' style="background-image:url('New Project (1).gif');background-size:contain;background-repeat:no-repeat"></div>
<div id='adjust'><h3 style='color:fff'>/root</h3>
<p><hr style='line-length:198px'></hr></p><br>
<p><a href='https://github.com/jjmjoeymichaelbanks/jjmjoeymichaelbanks.github.io/tree/main/Tokyo'>/Tokyo</a></p><br><br>
<a href='https://github.com/jjmjoeymichaelbanks/jjmjoeymichaelbanks.github.io'>/https://jjmjoeymichaelbanks.github.io</a><br><br>
&ensp;<a href='https://github.com/jjmjoeymichaelbanks/jjmjoeymichaelbanks.github.io/tree/main/hiragana.png'>/hiragana.png</a><br>
&ensp;<a href='https://github.com/jjmjoeymichaelbanks/jjmjoeymichaelbanks.github.io/tree/main/kitikako.jpg'>/kitikoka.jpg</a><br>
&ensp;<a href='https://github.com/jjmjoeymichaelbanks/jjmjoeymichaelbanks.github.io/tree/main/Report.pdf'>/Report.pdf</a><br>
</div></body></html>
